<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/datepicker.js"></script>
		<link rel="stylesheet" href="css/datepicker.css">
	</head>
	<body>
		<div class="datepicker"></div>
		<input type="hidden" class="selectedDate" value="">
	</body>
</html>